@import "@navikt/ds-css";
@editor-background-color: var(--a-surface-inverted);
@editor-height: calc(100vh - 125px);
.page_decorator {
  &.deleted {
    .page {
      display: none;
    }
  }
}


body {
  overflow-x: hidden;
  overflow: hidden;

}
.dokumentredigering {
  .editor {
    .pdfviewer_container .pdfrenderer_container {
      background-color: @editor-background-color;
    }
    .thumbnail_viewer {
      .thumbnail_page_container,
      .thumbnail_decorator,
      .pdfViewer,
      .pdfrenderer_container{
        background-color: var(--a-gray-800) !important;
      }
    }
    .thumbnail_viewer .pdfrenderer_container .pdfViewer .thumbnail_decorator .thumbnail_page_container .pagenumber {
      color: white;
    }

    .pdfviewer .pdfrenderer_container {
      height: @editor-height;
    }
    display: flex;
    flex-direction: column;
    .editor_toolbar {
      background-color: var(--a-gray-800);
      height: max-content;
      .divider {
        height: 25px;
        margin-bottom: 8px;
        border-right: 1px solid white;
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        .buttons_left {
          justify-content: flex-start;
          align-items: flex-start;
        }
        .buttons_right {
          justify-content: flex-end;
          align-items: flex-end;
        }
        .pages_view {
          align-items: center;
          color: white;
          justify-content: center;
        }
        button {
          margin: 5px 10px;
          color: black;
        }
      }
    }
  }
}



.thumbnail_decorator {
  &.deleted {
    .thumbnail_page_container {
      .pagecontainer {
        .page {
          opacity: 4% !important;

          &.infocus {
            opacity: 10% !important;
          }
        }


      }
    }

  }
  .button {
    width: fit-content;
    position: absolute;
    right: 12px;
    cursor: pointer;
    svg {
      height: 30px;
      width: 25px;
      fill-opacity: 100%;
    }
  }
  .delete_button {
    color: #db5656;
    &:hover {
      color: red;
    }
  }

  .add_button {
    color: green;
    &:hover {
      color: #7cdb56;
    }
  }
}