.pdfrenderer_container {
  background-color: var(--navds-semantic-color-canvas-background-light);
  position: absolute;
  overflow: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  z-index: 1;
  .pdfViewer .page {
    margin-bottom: 15px;
    .canvasWrapper {
      border: 1px var(--navds-semantic-color-border-inverted) solid;
    }
  }
}