.pagesize_minimized .thumbnail_toolbar {
  visibility: hidden !important;
}
.thumbnail_toolbar {
  display: inline-block;
  position: relative;
  border-radius: 4px;
  z-index: 3;
  bottom: 85px;
  left: 50%;
  transform: translateX(-40%);

  button svg {
    vertical-align: middle;
    margin-bottom: 2px;
    height: 1.2em;
    width: 1.2em;
  }
}