.thumbnail_viewer {
  z-index: 10;
  overflow: auto;

  .pdfrenderer_container .pdfViewer .thumbnail_decorator:hover {
    //.thumbnail_background {
    //  background-color: rgb(242, 246, 255);
    //}
    .thumbnail_page_container .page {
      opacity: 100%;
      .canvasWrapper {
        border-width: 3px;
      }
    }
  }

  .pdfrenderer_container {
    -webkit-transitiosn: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
  }

  &.pagesize_default .pdfrenderer_container {
    left: 0;
  }

  &.pagesize_small .pdfrenderer_container {
      width: 220px;
  }

  &.pagesize_hidden .pdfrenderer_container {
    left: -100%;

  }

  &.pagesize_minimized .pdfrenderer_container {
    width: 50px;
    .thumbnail_decorator {
      margin-bottom: -20px;
    }
    .pagenumber {
      font-size: 12px !important;
      margin-left: 10px !important;
    }
  }
  .pdfrenderer_container {
    width: 350px;

    .pdfViewer {
      background-color: var(--navds-semantic-color-canvas-background);

      .thumbnail_decorator {
        &:hover {
          //.thumbnail_background {
          //  background-color: rgb(242, 246, 255);
          //}
          .thumbnail_page_container .page {
            opacity: 100%;

            .canvasWrapper {
              border-width: 3px;
            }
          }
        }
        .thumbnail_page_container {
          top: -25px;
          z-index: 1000;
          .page {
            cursor: pointer;
            opacity: 60%;

            &.infocus {
              opacity: 100%;
            }
          }
          .pagenumber {
            font-size: 20px;
            color: black;
            text-align: center;
            margin: -2px;
          }
          //.thumbnail_background {
          //  background-color: rgb(244, 244, 244);
          //  width: 84%;
          //  height: calc(40%);
          //  position: absolute;
          //  left: 50%;
          //  transform: translateX(-50%) translateY(-7px);
          //}
        }
      }
    }
  }
}